Shakespeare says something about worms, or it may be giants or beetles,
turning if you tread on them too severely. The safest plan is never to
tread on a worm--not even on the last new subaltern from Home, with his
buttons hardly out of their tissue paper, and the red of sappy English
beef in his cheeks. This is the story of the worm that turned. For the
sake of brevity, we will call Henry Augustus Ramsay Faizanne, "The Worm,"
although he really was an exceedingly pretty boy, without a hair on his
face, and with a waist like a girl's, when he came out to the Second
"Shikarris" and was made unhappy in several ways. The "Shikarris" are a
high-caste regiment, and you must be able to do things well--play a banjo,
or ride more than little, or sing, or act--to get on with them.

The Worm did nothing except fall off his pony, and knock chips out of gate
posts with his trap. Even that became monotonous after a time. He objected
to whist, cut the cloth at billiards, sang out of tune, kept very much to
himself, and wrote to his Mamma and sisters at Home. Four of these five
things were vices which the "Shikarris" objected to and set themselves to
eradicate. Everyone knows how subalterns are, by brother subalterns,
softened and not permitted to be ferocious. It is good and wholesome, and
does no one any harm, unless tempers are lost; and then there is trouble.
There was a man once--but that is another story.

The "Shikarris" _shikarred_ The Worm very much, and he bore everything
without winking. He was so good and so anxious to learn, and flushed so
pink, that his education was cut short, and he was left to his own devices
by everyone except the Senior Subaltern who continued to make life a
burden to The Worm. The Senior Subaltern meant no harm; but his chaff was
coarse, and he didn't quite understand where to stop. He had been waiting
too long for his Company; and that always sours a man. Also he was in
love, which made him worse.

One day, after he had borrowed The Worm's trap for a lady who never
existed, had used it himself all the afternoon, had sent a note to The
Worm, purporting to come from the lady, and was telling the Mess all about
it, The Worm rose in his place and said, in his quiet, ladylike
voice:--"That was a very pretty sell; but I'll lay you a month's pay to a
month's pay when you get your step, that I work a sell on you that you'll
remember for the rest of your days, and the Regiment after you when you're
dead or broke." The Worm wasn't angry in the least, and the rest of the
Mess shouted. Then the Senior Subaltern looked at The Worm from the boots
upward, and down again and said: "Done, Baby." The Worm took the rest of
the Mess to witness that the bet had been taken, and retired into a book
with a sweet smile.

Two months passed, and the Senior Subaltern still educated The Worm, who
began to move about a little more as the hot weather came on. I have said
that the Senior Subaltern was in love. The curious thing is that a girl
was in love with the Senior Subaltern. Though the Colonel said awful
things, and the Majors snorted, and married Captains looked unutterable
wisdom, and the juniors scoffed, those two were engaged.

The Senior Subaltern was so pleased with getting his Company and his
acceptance at the same time that he forgot to bother The Worm. The girl
was a pretty girl, and had money of her own. She does not come into this
story at all.

One night, at beginning of the hot weather, all the Mess, except The Worm
who had gone to his own room to write Home letters, were sitting on the
platform outside the Mess House. The Band had finished playing, but no one
wanted to go in. And the Captains' wives were there also. The folly of a
man in love is unlimited. The Senior Subaltern had been holding forth on
the merits of the girl he was engaged to, and the ladies were purring
approval, while the men yawned, when there was a rustle of skirts in the
dark, and a tired, faint voice lifted itself.

"Where's my husband?"

I do not wish in the least to reflect on the morality of the "Shikarris";
but it is on record that four men jumped up as if they had been shot.
Three of them were married men. Perhaps they were afraid that their wives
had come from Home unbeknownst. The fourth said that he had acted on the
impulse of the moment. He explained this afterwards.

Then the voice cried: "Oh Lionel!" Lionel was the Senior Subaltern's name.
A woman came into the little circle of light by the candles on the peg
tables, stretching out her hands to the dark where the Senior Subaltern
was, and sobbing. We rose to our feet, feeling that things were going to
happen and ready to believe the worst. In this bad, small world of ours,
one knows so little of the life of the next man--which, after all, is
entirely his own concern--that one is not surprised when a crash comes.
Anything might turn up any day for anyone. Perhaps the Senior Subaltern
had been trapped in his youth. Men are crippled that way occasionally. We
didn't know; we wanted to hear; and the Captains' wives were as anxious as
we. If he _had_ been trapped, he was to be excused; for the woman from
nowhere, in the dusty shoes and gray traveling dress, was very lovely,
with black hair and great eyes full of tears. She was tall, with a fine
figure, and her voice had a running sob in it pitiful to hear. As soon as
the Senior Subaltern stood up, she threw her arms round his neck, and
called him "my darling" and said she could not bear waiting alone in
England, and his letters were so short and cold, and she was his to the
end of the world, and would he forgive her? This did not sound quite like
a lady's way of speaking. It was too demonstrative.

Things seemed black indeed, and the Captains' wives peered under their
eyebrows at the Senior Subaltern, and the Colonel's face set like the Day
of Judgment framed in gray bristles, and no one spoke for a while.

Next the Colonel said, very shortly: "Well, sir?" and the woman sobbed
afresh. The Senior Subaltern was half choked with the arms round his neck,
but he gasped out: "It's a d----d lie! I never had a wife in my life!"
"Don't swear," said the Colonel. "Come into the Mess. We must sift this
clear somehow," and he sighed to himself, for he believed in his
"Shikarris," did the Colonel.

We trooped into the anteroom, under the full lights, and there we saw how
beautiful the woman was. She stood up in the middle of us all, sometimes
choking with crying, then hard and proud, and then holding out her arms to
the Senior Subaltern. It was like the fourth act of a tragedy. She told us
how the Senior Subaltern had married her when he was Home on leave
eighteen months before; and she seemed to know all that we knew, and more
too, of his people and his past life. He was white and ashy gray, trying
now and again to break into the torrent of her words; and we, noting how
lovely she was and what a criminal he looked, esteemed him a beast of the
worst kind. We felt sorry for him, though.

I shall never forget the indictment of the Senior Subaltern by his wife.
Nor will he. It was so sudden, rushing out of the dark, unannounced, into
our dull lives. The Captains' wives stood back; but their eyes were
alight, and you could see that they had already convicted and sentenced
the Senior Subaltern. The Colonel seemed five years older. One Major was
shading his eyes with his hand and watching the woman from underneath it.
Another was chewing his mustache and smiling quietly as if he were
witnessing a play. Full in the open space in the center, by the whist
tables, the Senior Subaltern's terrier was hunting for fleas. I remember
all this as clearly as though a photograph were in my hand. I remember the
look of horror on the Senior Subaltern's face. It was rather like seeing a
man hanged; but much more interesting. Finally, the woman wound up by
saying that the Senior Subaltern carried a double F.M. in tattoo on his
left shoulder. We all knew that, and to our innocent minds it seemed to
clinch the matter. But one of the Bachelor Majors said very politely: "I
presume that your marriage certificate would be more to the purpose?"

That roused the woman. She stood up and sneered at the Senior Subaltern
for a cur, and abused the Major and the Colonel and all the rest. Then she
wept, and then she pulled a paper from her breast, saying imperially:
"Take that! And let my husband--my lawfully wedded husband--read it
aloud--if he dare!"

There was a hush, and the men looked into each other's eyes as the Senior
Subaltern came forward in a dazed and dizzy way, and took the paper. We
were wondering, as we stared, whether there was anything against any one
of us that might turn up later on. The Senior Subaltern's throat was dry;
but, as he ran his eye over the paper, he broke out into a hoarse cackle
of relief, and said to the woman: "You young blackguard!"

But the woman had fled through a door, and on the paper was written: "This
is to certify that I, The Worm, have paid in full my debts to the Senior
Subaltern, and, further, that the Senior Subaltern is my debtor, by
agreement on the 23d of February, as by the Mess attested, to the extent
of one month's Captain's pay, in the lawful currency of the India Empire."

Then a deputation set off for The Worm's quarters and found him, betwixt
and between, unlacing his stays, with the hat, wig, serge dress, etc., on
the bed. He came over as he was, and the "Shikarris" shouted till the
Gunners' Mess sent over to know if they might have a share of the fun. I
think we were all, except the Colonel and the Senior Subaltern, a little
disappointed that the scandal had come to nothing. But that is human
nature. There could be no two words about The Worm's acting. It leaned as
near to a nasty tragedy as anything this side of a joke can. When most of
the Subalterns sat upon him with sofa cushions to find out why he had not
said that acting was his strong point, he answered very quietly: "I don't
think you ever asked me. I used to act at Home with my sisters." But no
acting with girls could account for The Worm's display that night.
Personally, I think it was in bad taste. Besides being dangerous. There is
no sort of use in playing with fire, even for fun.
