The house of Suddhoo, near the Taksali Gate, is two storied, with four
carved windows of old brown wood, and a flat roof. You may recognize it by
five red handprints arranged like the Five of Diamonds on the whitewash
between the upper windows. Bhagwan Dass, the bunnia, and a man who says he
gets his living by seal-cutting live in the lower story with a troop of
wives, servants, friends, and retainers. The two upper rooms used to be
occupied by Janoo and Azizun and a little black-and-tan terrier that was
stolen from an Englishman's house and given to Janoo by a soldier. To-day,
only Janoo lives in the upper rooms. Suddhoo sleeps on the roof generally,
except when he sleeps in the street. He used to go to Peshawar in the cold
weather to visit his son, who sells curiosities near the Edwardes' Gate,
and then he slept under a real mud roof. Suddhoo is a great friend of
mine, because his cousin had a son who secured, thanks to my
recommendation, the post of head messenger to a big firm in the Station.
Suddhoo says that God will make me a Lieutenant-Governor one of these
days. I daresay his prophecy will come true. He is very, very old, with
white hair and no teeth worth showing, and he has outlived his
wits--outlived nearly everything except his fondness for his son at
Peshawar. Janoo and Azizun are Kashmiris, Ladies of the City, and theirs
was an ancient and more or less honorable profession; but Azizun has since
married a medical student from the Northwest and has settled down to a
most respectable life somewhere near Bareilly. Bhagwan Dass is an
extortionate and an adulterator. He is very rich. The man who is supposed
to get his living by seal cutting pretends to be very poor. This lets you
know as much as is necessary of the four principal tenants in the house of
Suddhoo. Then there is Me, of course; but I am only the chorus that comes
in at the end to explain things. So I do not count.

Suddhoo was not clever. The man who pretended to cut seals was the
cleverest of them all--Bhagwan Dass only knew how to lie--except Janoo.
She was also beautiful, but that was her own affair.

Suddhoo's son at Peshawar was attacked by pleurisy, and old Suddhoo was
troubled. The seal-cutter man heard of Suddhoo's anxiety and made capital
out of it. He was abreast of the times. He got a friend in Peshawar to
telegraph daily accounts of the son's health. And here the story begins.

Suddhoo's cousin's son told me, one evening, that Suddhoo wanted to see
me; that he was too old and feeble to come personally, and that I should
be conferring an everlasting honor on the House of Suddhoo if I went to
him. I went; but I think, seeing how well off Suddhoo was then, that he
might have sent something better than an _ekka_, which jolted fearfully,
to haul out a future Lieutenant-Governor to the City on a muggy April
evening. The _ekka_ did not run quickly. It was full dark when we pulled
up opposite the door of Ranjit Singh's Tomb near the main gate of the
Fort. Here was Suddhoo and he said that by reason of my condescension, it
was absolutely certain that I should become a Lieutenant-Governor while
my hair was yet black. Then we talked about the weather and the state of
my health, and the wheat crops, for fifteen minutes, in the Huzuri Bagh,
under the stars.

Suddhoo came to the point at last. He said that Janoo had told him that
there was an order of the _Sirkar_ against magic, because it was feared
that magic might one day kill the Empress of India. I didn't know anything
about the state of the law; but I fancied that something interesting was
going to happen. I said that so far from magic being discouraged by the
Government it was highly commended. The greatest officials of the State
practiced it themselves. (If the Financial Statement isn't magic, I don't
know what is.) Then, to encourage him further, I said that, if there was
any _jadoo_ afoot, I had not the least objection to giving it my
countenance and sanction, and to seeing that it was clean _jadoo_--white
magic, as distinguished from the unclean _jadoo_ which kills folk. It took
a long time before Suddhoo admitted that this was just what he had asked
me to come for. Then he told me, in jerks and quavers, that the man who
said he cut seals was a sorcerer of the cleanest kind; that every day he
gave Suddhoo news of his sick son in Peshawar more quickly than the
lightning could fly, and that this news was always corroborated by the
letters. Further, that he had told Suddhoo how a great danger was
threatening his son, which could be removed by clean _jadoo_; and, of
course, heavy payment. I began to see exactly how the land lay, and told
Suddhoo that _I_ also understood a little _jadoo_ in the Western line, and
would go to his house to see that everything was done decently and in
order. We set off together; and on the way Suddhoo told me that he had
paid the seal cutter between one hundred and two hundred rupees already;
and the _jadoo_ of that night would cost two hundred more. Which was
cheap, he said, considering the greatness of his son's danger; but I do
not think he meant it.

The lights were all cloaked in the front of the house when we arrived. I
could hear awful noises from behind the seal cutter's shop front, as if
some one were groaning his soul out. Suddhoo shook all over, and while we
groped our way upstairs told me that the _jadoo_ had begun. Janoo and
Azizun met us at the stair head, and told us that the _jadoo_ work was
coming off in their rooms, because there was more space there. Janoo is a
lady of a freethinking turn of mind. She whispered that the _jadoo_ was an
invention to get money out of Suddhoo, and that the seal cutter would go
to a hot place when he died. Suddhoo was nearly crying with fear and old
age. He kept walking up and down the room in the half light, repeating his
son's name over and over again, and asking Azizun if the seal cutter ought
not to make a reduction in the case of his own landlord. Janoo pulled me
over to the shadow in the recess of the carved bow-windows. The boards
were up, and the rooms were only lit by one tiny oil lamp. There was no
chance of my being seen if I stayed still.

Presently, the groans below ceased, and we heard steps on the staircase.
That was the seal cutter. He stopped outside the door as the terrier
barked and Azizun fumbled at the chain, and he told Suddhoo to blow out
the lamp. This left the place in jet darkness, except for the red glow
from the two _huqas_ that belonged to Janoo and Azizun. The seal cutter
came in, and I heard Suddhoo throw himself down on the floor and groan.
Azizun caught her breath, and Janoo backed on to one of the beds with a
shudder. There was a clink of something metallic, and then shot up a pale
blue-green flame near the ground. The light was just enough to show
Azizun, pressed against one corner of the room with the terrier between
her knees; Janoo, with her hands clasped, leaning forward as she sat on
the bed; Suddhoo, face down, quivering, and the seal cutter.

I hope I may never see another man like that seal cutter. He was stripped
to the waist, with a wreath of white jasmine as thick as my wrist round
his forehead, a salmon-colored loin-cloth round his middle, and a steel
bangle on each ankle. This was not awe-inspiring. It was the face of the
man that turned me cold. It was blue-gray in the first place. In the
second, the eyes were rolled back till you could only see the whites of
them; and, in the third, the face was the face of a demon--a
ghoul--anything you please except of the sleek, oily old ruffian who sat
in the daytime over his turning-lathe downstairs. He was lying on his
stomach with his arms turned and crossed behind him, as if he had been
thrown down pinioned. His head and neck were the only parts of him off the
floor. They were nearly at right angles to the body, like the head of a
cobra at spring. It was ghastly. In the center of the room, on the bare
earth floor, stood a big, deep, brass basin, with a pale blue-green light
floating in the center like a night-light. Round that basin the man on the
floor wriggled himself three times. How he did it I do not know. I could
see the muscles ripple along his spine and fall smooth again; but I could
not see any other motion. The head seemed the only thing alive about him,
except that slow curl and uncurl of the laboring back muscles. Janoo from
the bed was breathing seventy to the minute; Azizun held her hands before
her eyes; and old Suddhoo, fingering at the dirt that had got into his
white beard, was crying to himself. The horror of it was that the
creeping, crawly thing made no sound--only crawled! And, remember, this
lasted for ten minutes, while the terrier whined, and Azizun shuddered,
and Janoo gasped and Suddhoo cried.

I felt the hair lift at the back of my head, and my heart thump like a
thermantidote paddle. Luckily, the seal cutter betrayed himself by his
most impressive trick and made me calm again. After he had finished that
unspeakable crawl, he stretched his head away from the floor as high as he
could, and sent out a jet of fire from his nostrils. Now I knew how
fire--spouting is done--I can do it myself--so I felt at ease. The
business was a fraud. If he had only kept to that crawl without trying to
raise the effect, goodness knows what I might not have thought. Both the
girls shrieked at the jet of fire, and the head dropped, chin down on the
floor, with a thud; the whole body lying then like a corpse with its arms
trussed. There was a pause of five full minutes after this, and the
blue-green flame died down. Janoo stooped to settle one of her anklets,
while Azizun turned her face to the wall and took the terrier in her arms.
Suddhoo put out an arm mechanically to Janoo's _huqa_, and she slid it
across the floor with her foot. Directly above the body and on the wall
were a couple of flaming portraits, in stamped paper frames, of the Queen
and the Prince of Wales. They looked down on the performance, and, to my
thinking, seemed to heighten the grotesqueness of it all.

Just when the silence was getting unendurable, the body turned over and
rolled away from the basin to the side of the room, where it lay stomach
up. There was a faint "plop" from the basin--exactly like the noise a fish
makes when it takes a fly--and the green light in the center revived.

I looked at the basin, and saw, bobbing in the water the dried, shriveled,
black head of a native baby--open eyes, open mouth and shaved scalp. It
was worse, being so very sudden, than the crawling exhibition. We had no
time to say anything before it began to speak.

Read Poe's account of the voice that came from the mesmerized dying man,
and you will realize less than one half of the horror of that head's
voice.
